# Sesuaikan user:password@localhost:port/dbname dengan punya kamu
DATABASE_URL=postgresql+asyncpg://postgres:asdqwe123@localhost:5432/smart_financial_db
SECRET_KEY=super_secret_key_for_jwt_tokens
APP_NAME=Smart Financial Planner API
DEBUG=True